{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "as-table": "^1.0.55",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1",
    "node": "^16.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Honorinenn/employee-management-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Honorinenn/employee-management-system/issues"
  },
  "homepage": "https://github.com/Honorinenn/employee-management-system#readme"
}
